{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width9520 \height7320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
This sprint includes thread replies, deletion, and image/gif support. The images are pulled from external sources, by hotlinking them from another service. The text editor has been left out due to time constraints, but every other feature works as intended.}